{
  // Copy this file to appsettings.local.json and edit for your environment.
  // appsettings.local.json is gitignored and will not be committed.
  //
  // Sensitive values (passwords, tokens) should use environment variables instead:
  //   Fennath__Dns__Loopia__Password=your-api-password
  //   Fennath__Telemetry__Headers__Authorization=Basic ...

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      // Set to "Debug" for detailed application logging:
      // "Fennath": "Debug",
      // Set to "Debug" or "Trace" for outgoing HTTP request/response logging:
      // "System.Net.Http.HttpClient": "Debug"
    }
  },

  "Fennath": {
    "Domain": "example.com",
    // Optional: scope all services under a subdomain prefix.
    // E.g., "lab" → services at *.lab.example.com
    // "Subdomain": "lab",
    "Dns": {
      "Provider": "loopia",
      "Loopia": {
        "Username": "user@loopiaapi",
        "Password": ""
      },
      "PublicIpCheckIntervalSeconds": 300,
      "IpEchoServices":[
        "https://api.ipify.org",
        "https://icanhazip.com",
        "https://checkip.amazonaws.com"
      ]
    },
    "Certificates": {
      "Email": "admin@example.com",
      "Staging": true,
      "StoragePath": "/data/certs",
      "RenewalCheckIntervalSeconds": 86400,
      "RenewalThresholdDays": 30,
      "DnsPropagationTimeoutSeconds": 86400,
      "DnsPropagationPollingIntervalSeconds": 60,
      "ChallengePollingIntervalSeconds": 120
    },
    "Docker": {
      "SocketPath": "/var/run/docker.sock",
      "PollIntervalSeconds": 15
    },
    "Server": {
      "HttpsPort": 443,
      "HttpPort": 80
    }
  }
}
